<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CopyLabelVC" customModule="PasteboardDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-Eu-wBu">
                    <rect key="frame" x="30" y="74" width="354" height="788"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please copy this Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-8X-kSL" customClass="CopyLabel" customModule="PasteboardDemo" customModuleProvider="target">
                            <rect key="frame" x="92.5" y="0.0" width="169.5" height="20.5"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="paste this here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-kg-XfU">
                            <rect key="frame" x="0.0" y="64.5" width="354" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Lo1-vW-jsv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="done:" destination="-1" eventType="primaryActionTriggered" id="4Ol-F4-FQa"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-FC-d68">
                            <rect key="frame" x="0.0" y="208.5" width="354" height="579.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0bY-kg-XfU" firstAttribute="leading" secondItem="FQ7-Eu-wBu" secondAttribute="leading" id="87N-qo-Yrd"/>
                        <constraint firstAttribute="trailing" secondItem="0bY-kg-XfU" secondAttribute="trailing" id="8EN-r3-GBN"/>
                        <constraint firstAttribute="trailing" secondItem="Zwp-FC-d68" secondAttribute="trailing" id="Jbb-Tr-qW3"/>
                        <constraint firstItem="Zwp-FC-d68" firstAttribute="leading" secondItem="FQ7-Eu-wBu" secondAttribute="leading" id="nI4-yp-nJT"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FQ7-Eu-wBu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="7xJ-bT-H7J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FQ7-Eu-wBu" secondAttribute="bottom" id="cgA-tv-OCr"/>
                <constraint firstItem="FQ7-Eu-wBu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="mAJ-b9-uIF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FQ7-Eu-wBu" secondAttribute="trailing" constant="30" id="nos-7O-BSc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
